# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.16.5

## Mod Properties
mod_id=bosstools-performance
mod_version=1.0.0
mod_group_id=net.anawesomguy.bosstools_performance
mod_authors=AnAwesomGuy
